# dcs-insight

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
client/DCSInsight/: ConsoleTraceWriter.cs  DCSInsight.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublishReleaseVersion.ps1
client/DCSInsight/Events/: EventArgs.cs  ICEventHandler.cs
client/DCSInsight/Interfaces/: Interfaces.cs
client/DCSInsight/UserControls/: UserControlAPI.xaml  UserControlAPI.xaml.cs
server/DCS-INSIGHT/: server_settings.lua
server/DCS-INSIGHT/lib/: APIHandler.lua  DCSConsole.lua  DCSInsight.lua  DCS_API_defines.lua  Listener.lua
server/DCS-INSIGHT/lib/commands/: GetArgument.lua  GetArgumentValue.lua  GetFrequency.lua  ListCockpitParamsAPI.lua  ListIndicationAPI.lua  LoGetADIPitchBankYawAPI.lua  LoGetAccelerationUnitsAPI.lua  LoGetAircraftDrawArgumentValueAPI.lua  LoGetAltitudeAboveGroundLevelAPI.lua  LoGetAltitudeAboveSeaLevelAPI.lua  LoGetAngleOfAttackAPI.lua  LoGetControlPanel_HSI_API.lua  LoGetEngineInfoAPI.lua  LoGetGlideDeviationAPI.lua  LoGetIndicatedAirSpeedAPI.lua  LoGetMachNumberAPI.lua  LoGetMagneticYawAPI.lua  LoGetMechInfoAPI.lua  LoGetMissionStartTimeAPI.lua  LoGetModelTimeAPI.lua  LoGetPayloadInfoAPI.lua  LoGetPilotNameAPI.lua  LoGetSelfDataAPI.lua  LoGetSideDeviationAPI.lua  LoGetSlipBallPositionAPI.lua  LoGetSnaresAPI.lua  LoGetTrueAirSpeedAPI.lua  LoGetVerticalVelocityAPI.lua  LoIsOwnshipExportAllowedAPI.lua  PerformClickableAction.lua  SetArgument.lua  SetArgumentValue.lua  SetCommand.lua  SetFrequency.lua
server/DCS-INSIGHT/lib/commands/common/: APIBase.lua  APIInfo.lua  DCSAPIBase.lua
server/DCS-INSIGHT/lib/global/: enums.lua
server/DCS-INSIGHT/lib/io/: TCPServer.lua
src/: ExecutePublish_DCS-INSIGHT.cmd  Publish_DCS-INSIGHT.ps1
src/client/DCSInsight/: App.config  App.xaml  App.xaml.cs  DCSInsight - Backup.csproj  DCSInsight.csproj  DCSInsight.sln  DCSInsight.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  iCommands.txt
src/client/DCSInsight/Communication/: TCPClientHandler.cs
src/client/DCSInsight/CustomControls/: TextBlockSelectable.cs
src/client/DCSInsight/Events/: EventArgs.cs  ICEventHandler.cs
src/client/DCSInsight/Interfaces/: Interfaces.cs
src/client/DCSInsight/JSON/: DCSAPI.cs
src/client/DCSInsight/Lua/: LuaAssistant.cs
src/client/DCSInsight/Misc/: Common.cs  Constants.cs  Extensions.cs  LoSetCommand.cs  ResultComparator.cs  TextBoxParam.cs  TextBoxSearchCommon.cs  TextBoxSearchLoSetCommands.cs  TextBoxSearchLuaControls.cs
src/client/DCSInsight/Properties/: Settings.Designer.cs  Settings.settings
src/client/DCSInsight/UserControls/: UserControlAPI.xaml  UserControlAPI.xaml.cs  UserControlAPIBase.cs  UserControlLoSetCommandAPI.xaml  UserControlLoSetCommandAPI.xaml.cs  UserControlPulseLED.xaml  UserControlPulseLED.xaml.cs
src/client/DCSInsight/Windows/: LuaWindow.xaml  LuaWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowAskReloadAPIDialog.xaml  WindowAskReloadAPIDialog.xaml.cs  WindowRangeTest.xaml  WindowRangeTest.xaml.cs
src/server/DCS-INSIGHT/: ServerSettings.lua  server_settings.lua
src/server/DCS-INSIGHT/lib/: APIHandler.lua  DCSInsight.lua  DCS_API_defines.lua  Listener.lua
src/server/DCS-INSIGHT/lib/commands/: GetArgumentValue.lua  GetFrequency.lua  ListCockpitParamsAPI.lua  ListIndicationAPI.lua  LoGetADIPitchBankYawAPI.lua  LoGetAccelerationUnitsAPI.lua  LoGetAircraftDrawArgumentValueAPI.lua  LoGetAltitudeAboveGroundLevelAPI.lua  LoGetBasicAtmospherePressureAPI.lua  LoGetControlPanel_HSI_API.lua  LoGetEngineInfoAPI.lua  LoGetGlideDeviationAPI.lua  LoGetMCPStateAPI.lua  LoGetMechInfoAPI.lua  LoGetMissionStartTimeAPI.lua  LoGetModelTimeAPI.lua  LoGetNavigationInfoAPI.lua  LoGetPilotNameAPI.lua  LoGetSelfDataAPI.lua  LoGetSideDeviationAPI.lua  LoGetSnaresAPI.lua  LoGetTWSInfoAPI.lua  LoGetVerticalVelocityAPI.lua  LoIsOwnshipExportAllowedAPI.lua  PerformClickableAction.lua  SetArgumentValue.lua  SetCommand.lua  SetFrequency.lua
src/server/DCS-INSIGHT/lib/commands/common/: APIBase.lua  ParamType.lua  Parameter.lua
src/server/DCS-INSIGHT/lib/common/: LogInsight.lua  LoggerIns.lua  enums.lua
src/server/DCS-INSIGHT/lib/io/: TCPServer.lua  UDPListener.lua
src/server/Scripts/: Export.lua
src/server/Scripts/DCS-INSIGHT/: ServerSettings.lua  _ServerSettingsDevelopment.lua
src/server/Scripts/DCS-INSIGHT/lib/: APIHandler.lua  DCSInsight.lua  DCS_API_defines.lua  Listener.lua
src/server/Scripts/DCS-INSIGHT/lib/commands/: GetArgumentValue.lua  GetArgumentValueAPI.lua  GetFrequency.lua  GetFrequencyAPI.lua  ListCockpitParamsAPI.lua  ListIndicationAPI.lua  LoCoordinatesToGeoCoordinatesAPI.lua  LoGeoCoordinatesToLoCoordinatesAPI.lua  LoGetADIPitchBankYawAPI.lua  LoGetAccelerationUnitsAPI.lua  LoGetAircraftDrawArgumentValueAPI.lua  LoGetAltitudeAPI.lua  LoGetAltitudeAboveGroundLevelAPI.lua  LoGetAltitudeAboveSeaLevelAPI.lua  LoGetAngleOfAttackAPI.lua  LoGetAngleOfSideSlipAPI.lua  LoGetAngularVelocityAPI.lua  LoGetBasicAtmospherePressureAPI.lua  LoGetControlPanel_HSI_API.lua  LoGetEngineInfoAPI.lua  LoGetF15_TWS_ContactsAPI.lua  LoGetFMDataAPI.lua  LoGetGlideDeviationAPI.lua  LoGetIndicatedAirSpeedAPI.lua  LoGetLockedTargetInformationAPI.lua  LoGetMCPStateAPI.lua  LoGetMachNumberAPI.lua  LoGetMagneticYawAPI.lua  LoGetMechInfoAPI.lua  LoGetMissionStartTimeAPI.lua  LoGetModelTimeAPI.lua  LoGetNameByTypeAPI.lua  LoGetNavigationInfoAPI.lua  LoGetObjectByIdAPI.lua  LoGetPayloadInfoAPI.lua  LoGetPilotNameAPI.lua  LoGetPlayerPlaneIdAPI.lua  LoGetRadarAltimeterAPI.lua  LoGetRadioBeaconsStatusAPI.lua  LoGetRouteAPI.lua  (+29 more)
src/server/Scripts/DCS-INSIGHT/lib/common/: Common.lua  Log.lua  Logger.lua  LoggerIns.lua
(+8 files in other folders)
