<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- for WinForms -->
    <AssemblyName>dcs-insight</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.9.2</AssemblyVersion>
    <ApplicationIcon>Images\Magnifier_icon.ico</ApplicationIcon>
    <Company>DCS-Skunkworks</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\clear_search_result.png" />
    <None Remove="Images\cue_banner_search_api.png" />
    <None Remove="Images\cue_banner_search_dcsbios_controls.png" />
    <None Remove="Images\cue_banner_search_icommands.png" />
    <None Remove="Images\Icon_green_lamp_off.png" />
    <None Remove="Images\Icon_green_lamp_on.png" />
    <None Remove="Images\Magnifier_icon.ico" />
    <None Remove="Images\Magnifier_icon.png" />
    <None Remove="Images\search_api.png" />
    <None Remove="Magnifier_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Magnifier_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="Octokit" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\clear_search_result.png" />
    <Resource Include="Images\cue_banner_search_api.png" />
    <Resource Include="Images\cue_banner_search_dcsbios_controls.png" />
    <Resource Include="Images\cue_banner_search_icommands.png" />
    <Resource Include="Images\Icon_green_lamp_off.png" />
    <Resource Include="Images\Icon_green_lamp_on.png" />
    <Resource Include="Images\Magnifier_icon.ico" />
    <Resource Include="Images\Magnifier_icon.png" />
    <Resource Include="Images\search_api.png" />
    <Content Include="iCommands.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\UserControlLoSetCommandAPI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\UserControlAPIBase.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>